<!DOCTYPE HTML>
<html>
<head>
	<meta name="robots" content="noindex, nofollow" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script type="text/javascript" src="js/qrcodelib.js"></script>
    <script type="text/javascript" src="js/webcodecamjs.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="css/global.css">
    <script type="text/javascript">
        var pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/; 
        var viewportWidth = window.innerWidth;
        var viewportHeight = window.innerHeight;
        var checkEmailReady = false;
        var checkPasswordReady = false;
        var rememberMe = false;
        var showPasswordChars = false;
        var hideMsgField;

        $(document).on('pageinit', function(event){
            $("#home").fadeOut();
            
            // Bind the swiperightHandler callback function to the swipe right event on the wignIn div
            $("#signIn").on( "swiperight", swiperightHandler );
            // Bind the swipeleftHandler callback function to the swipe left event on the home div
            $("#home").on( "swipeleft", swipeleftHandler );
            
            // Callback function references the event target
            function swiperightHandler( event ){
                signIn();
            }
            
            function swipeleftHandler( event ){
                signOut();
            }
            /*
        	var txt = "innerText" in HTMLElement.prototype ? "innerText" : "textContent";
            var arg = {
                resultFunction: function(result) {
                	var aChild = document.createElement('li');
                	aChild[txt] = result.format + ': ' + result.code;
                    document.querySelector('QRCode').appendChild(aChild);
                }
            };
            new WebCodeCamJS("canvas").init(arg).play();
            */

            var video = document.getElementById('video');
            
            // Get access to the camera!
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                // Not adding `{ audio: true }` since we only want video now
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                });
		if (navigator.mediaDevices && navigator.mediaDevices.enumerateDevices) {
                	navigator.mediaDevices.enumerateDevices().then(function(devices) {
                    		devices.forEach(function(device) {
                        		console.log(device);
				}
                    	});
		}
            }
	});

        function signIn()
        {
            if(!checkEmailReady || !checkPasswordReady)
            {
                $("#signIn").animate({left: "100px"},200);
                $("#signIn").animate({left: "0px"},100);
            } else {
                $("#home").fadeIn();
                $("#signIn").animate({left: viewportWidth + "px"},250);
            }
        }

        function signOut()
        {
            $("#home").fadeOut("fast");
            $("#signIn").animate({left: "0px"},250); 
            if(!rememberMe)
            {
                document.getElementById('email').innerHTML = '';
                document.getElementById('password').innerHTML = '';
                checkEmailReady = false;
                checkPasswordReady = false;
            }
        }

        function isEmailAddress(email) {
          const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
        };   

        function setMsgText(text)
        {
            document.getElementById('xMsgInnerText').innerHTML = text;
        }

        function checkEmailAddress()
        {
            var str = document.getElementById('email').innerHTML;
            if(str.length > 0)
            {
                if (!isEmailAddress(str))
                {
                    $("#xMask").fadeIn();
                    setMsgText('"' + document.getElementById('email').innerHTML + '" is not a valid email address.<br /><br />Please try re-entering your email address.<br /><br />If you need further assistance, please contact Xerium.');
                    $("#xMsg").fadeIn();
                    checkEmailReady = false; // Invalid email address
                    hideMsgField = "email";
                } else {
                    checkEmailReady = true; // Valid email address - not necessarily the correct email address, but it does pass the test for email address validity
                }
            }
            
        }

        function checkPassword()
        {
            var str = document.getElementById('password').innerHTML;
            if(str.length > 0)
            {
                if(str.length > 4)
                {
                    checkPasswordReady = true; // Valid password - not necessarily the correct password, but it is at least 4 characters long
                } else {
                    $("#xMask").fadeIn();
                    setMsgText('Entered password is invalid.  Passwords must be at least 4 characters in length.<br />Please try re-entering your password.<br /><br />If you need further assistance, please contact Xerium.');
                    $("#xMsg").fadeIn();
                    checkPasswordReady = false; // Invalid password
                    hideMsgField = "password";
                }
            }
        }

        function placeCaretAtEnd(el) {
            el.focus();
            if (typeof window.getSelection != "undefined"
                    && typeof document.createRange != "undefined") {
                var range = document.createRange();
                range.selectNodeContents(el);
                range.collapse(false);
                var sel = window.getSelection();
                sel.removeAllRanges();
                sel.addRange(range);
            } else if (typeof document.body.createTextRange != "undefined") {
                var textRange = document.body.createTextRange();
                textRange.moveToElementText(el);
                textRange.collapse(false);
                textRange.select();
            }
        }

        function hideMsg()
        {
            $("#xMask").fadeOut();
            $("#xMsg").fadeOut();
            placeCaretAtEnd(document.getElementById(hideMsgField));
        }

        function toggleHelp()
        {
            if (document.getElementById('helpButton').innerHTML == 'Help')
            {
                document.getElementById('helpButton').innerHTML = 'Close Help';
                $("#signInHelp").fadeIn();
            } else {
                document.getElementById('helpButton').innerHTML = 'Help';
                $("#signInHelp").fadeOut();
            }
        }

        function toggleSavePassword()
        {
            if (document.getElementById('passwordCheckMark').style.display == 'none')
            {
                $("#passwordCheckMark").fadeIn(function() { console.log('fadeIn');} );
                rememberMe = true;
            } else {
                $("#passwordCheckMark").fadeOut(function() { console.log('fadeOut');} );
                rememberMe = false;
            }
        }

        function togglePasswordChars()
        {
            if (document.getElementById('eyeballCheckMark').style.display == 'none')
            {
                $("#eyeballCheckMark").fadeIn(function() { console.log('fadeIn');} );
                showPasswordChars = true;
                document.getElementById('password').style.webkitTextSecurity = 'none';
            } else {
                $("#eyeballCheckMark").fadeOut(function() { console.log('fadeOut');} );
                showPasswordChars = false;
                document.getElementById('password').style.webkitTextSecurity = 'disc';
            }
        }
        
        function goQRCode()
        {
            document.getElementById('QRCode').style.zIndex=5;
            $("#QRCode").fadeIn(function() { console.log('fadeIn QR Code Reader');} );
        }
    </script>
</head>
<body>
    <div id="home" align="center" style="position:absolute;top:0;left:0;background: linear-gradient(#29788c,#2d3345);text-shadow:none;z-index:0;height:100%;width:100%;">
        <img src="graphics/xerium_logo.png" style="margin-top:10px;">
        <table cellspacing=0 cellpadding="0" style="margin-top:20px;">
        <tr>
            <td style="padding-top:5px;" width="25" align="center"><img src="graphics/fabrics.png" style="margin-top:2px;"></td>
            <td style="color:#ccc;padding:8px;" onClick="toggleSavePassword();">Fabrics/Felt Reports</td>
        </tr>
        <tr><td height="15"></td></tr>
        <tr>
            <td style="padding-top:5px;" align="center"><img src="graphics/certificate.png" style="margin-top:2px;"></td>
            <td style="color:#ccc;padding:8px;">Certificate of Conformance Reports</td>
        </tr>
        <tr><td height="15"></td></tr>
        <tr>
            <td style="padding-top:5px;" align="center" onClick="goQRCode();"><img src="graphics/qrCode.png" style="margin-top:2px;"></td>
            <td style="color:#ccc;padding:8px;" onClick="goQRCode();">Scan QR Code</td>
        </tr>
            <tr><td height="15"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img src="graphics/account.png" style="margin-top:2px;"></td>
                <td style="color:#ccc;padding:8px;">My User Account</td>
            </tr>
        <tr><td height="15"></td></tr>
        <tr>
            <td style="padding-top:5px;" align="center"><img src="graphics/contact_xerium.png" style="margin-top:2px;"></td>
            <td style="color:#ccc;padding:8px;">Contact Xerium</td>
        </tr>
        </table>
        <div id="signInSwipe" onClick="signOut();" style="position:absolute;bottom:10px;width:100%;" align="center">
            <table><tr><td><img src="graphics/sign_out.png" style="margin-top:6px;margin-left:5px;"></td><td style="color:#c73200;">Swipe left to sign out</td></tr></table>
        </div>
    </div>
    <div id="signIn" align="center" style="position:absolute;left:0;width:100%;height:100%;background:linear-gradient(#29788c,#2d3345);text-shadow:none;z-index:1;">
        <img src="graphics/xerium_logo.png" style="margin-top:10px;">
        <div id="email" contenteditable name="email" placeholder="Email" class="email" onBlur="checkEmailAddress();"></div>
        <div id="password" contenteditable name="password" placeholder="Password" class="password" onBlur="checkPassword();"></div>
        <div id="signInSwipe" onClick="signIn();"><table style="margin-top:10px;"><tr><td style="color:#00c9a1;">Swipe right to sign in</td><td><img src="graphics/sign_in.png" style="margin-top:6px;margin-left:5px;"></td></tr></table></div>
        <div id="helpButton" style="margin-top:30px;border:none;padding:6px;color:#ccc;width:100px;" onClick="toggleHelp();">Help</div>
        <div id="signInHelp" style="display:none;">
            <table cellspacing=0 cellpadding="0" style="margin-top:20px;">
            <tr>
                <td style="padding-top:5px;" width="25"><img id="passwordCheckMark" style="display:none;" src="graphics/check.png"></td>
                <td style="color:#ccc;padding:8px;" onClick="toggleSavePassword();">Remember my email and password</td>
            </tr>
            <tr><td height="12"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img id="eyeballCheckMark" style="display:none;" src="graphics/check.png"></td>
                <td style="color:#ccc;padding:8px;" onClick="togglePasswordChars();">Show password</td>
            </tr>
            <tr><td height="12"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img src="graphics/hint.png" style="margin-top:2px;"></td>
                <td style="color:#ccc;padding:8px;">Show my password hint</td>
            </tr>
            <tr><td height="12"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img src="graphics/email_password.png" style="margin-top:2px;"></td>
                <td style="color:#ccc;padding:8px;">Send my password</td>
            </tr>
            <tr><td height="12"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img src="graphics/help.png" style="margin-top:2px;"></td>
                <td style="color:#ccc;padding:8px;">I need help signing in</td>
            </tr>
            <tr><td height="12"></td></tr>
            <tr>
                <td style="padding-top:5px;" align="center"><img src="graphics/contact_xerium.png" style="margin-top:2px;"></td>
                <td style="color:#ccc;padding:8px;">Contact Xerium</td>
            </tr>
            </table>
        </div>
    </div>
    <div id="QRCode" align="center" style="position:absolute;left:0;width:100%;height:100%;background:linear-gradient(#29788c,#2d3345);text-shadow:none;z-index:-1;display:none;">
        <img src="graphics/xerium_logo.png" style="margin-top:10px;">
        <div align="center"><video id="video" width="320" height="200" autoplay></video></div>
    </div>
    <div id="xMask" align="center">
        <img src="graphics/xerium_logo.png" style="margin-top:10px;">
    </div>
    <div id="xMsg" align="center" onClick="hideMsg();">
        <div id="xMsgText" style="text-align:left;">
            <div id="xMsgInnerText"></div>
            <div id='dismiss'>Tap to dismiss</div>
        </div>
    </div>
</body>
</html>
